
T1EC0 000:162 SEGGER J-Link V5.10d Log File (0000ms, 0026ms total)
T1EC0 000:162 DLL Compiled: Dec  9 2015 12:49:14 (0000ms, 0026ms total)
T1EC0 000:162 Logging started @ 2016-06-26 18:07 (0001ms, 0027ms total)
T1EC0 000:163 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T1EC0 000:163 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Aug 20 2015 17:57:19
Hardware: V8.00
S/N: 518005605
Feature(s): GDB  returns O.K. (0021ms, 0048ms total)
T1EC0 000:184 JLINK_SetErrorOutHandler(...) (0000ms, 0048ms total)
T1EC0 000:184 JLINK_ExecCommand("ProjectFile = "E:\Github\Julius\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0048ms total)
T1EC0 000:184 JLINK_ExecCommand("Device = nRF51822_xxAC", ...)Device "NRF51822_XXAC" selected.  returns 0x00 (0000ms, 0048ms total)
T1EC0 000:184 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0048ms total)
T1EC0 000:184 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0048ms total)
T1EC0 000:184 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0048ms total)
T1EC0 000:184 JLINK_GetFirmwareString(...) (0000ms, 0048ms total)
T1EC0 000:184 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0048ms total)
T1EC0 000:184 JLINK_GetCompileDateTime() (0000ms, 0048ms total)
T1EC0 000:184 JLINK_GetFirmwareString(...) (0000ms, 0048ms total)
T1EC0 000:184 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0048ms total)
T1EC0 000:184 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0053ms total)
T1EC0 000:189 JLINK_SetSpeed(5000) (0002ms, 0055ms total)
T1EC0 000:191 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0055ms total)
T1EC0 000:191 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)
ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0082ms, 0137ms total)
T1EC0 000:273 JLINK_GetId() >0x35 TIF>  returns 0x0BB11477 (0001ms, 0138ms total)
T1EC0 000:276 JLINK_GetFirmwareString(...) (0000ms, 0138ms total)
T1EC0 002:903 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0145ms total)
T1EC0 002:903  (0007ms, 0145ms total)
T1EC0 002:903 Closed (0007ms, 0145ms total)
